<Project Sdk="CitizenFX.Sdk.Client/0.2.3">
    <PropertyGroup>
      <AssemblyVersion>0.0.0.1</AssemblyVersion>
      <FileVersion>0.0.0.1</FileVersion>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="../Shared/**/*.cs" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="RabbitMQ.Client" Version="5.2.0" />
    </ItemGroup>
</Project>