# XCore

./: README.md  XCore.sln  build-fivem.cmd  build.cmd  config.ini  fxmanifest.lua
Client/: ClientMain.cs  XCore.Client.csproj
Client/Resources/Helpers/: XColors.cs
Client/Resources/XMenu/: XMenu.cs
Server/: ServerMain.cs  XCore.Server.csproj
Server/Handlers/: EventsHandler.cs
Server/Utilities/: ConfigUtility.cs  ConsoleUtility.cs  VersionChecker.cs
