<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
      <DebugType>portable</DebugType>
      <TargetName>$(AssemblyName).net</TargetName>
      <DefineConstants>SERVER</DefineConstants>
      <AssemblyVersion>0.0.0.1</AssemblyVersion>
      <FileVersion>0.0.0.1</FileVersion>
    </PropertyGroup>
  
    <ItemGroup>
      <PackageReference Include="CitizenFX.Core.Server" Version="1.0.*" />
  
      <Compile Include="../Shared/**/*.cs" />
  
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  
      <PackageReference Include="RabbitMQ.Client" Version="6.0.0" />
    </ItemGroup>
</Project>
  